<!-- This is a sudoku game -->
<!DOCTYPE html>
<html>
<head>

	<title>SUDOKU</title>

	<link rel="icon" type="image/x-icon" href="/icon/sudoku.ico" />

	<style>

		@keyframes fadeIn {
			0% { opacity: 0; }
			20% { opacity: 0.1; }
			40% { opacity: 0.3; }
			60% { opacity: 0.5; }
			80% { opacity: 0.9; }
			100% { opacity: 1; }
		}



		#gameName{
			text-align: center;
			font-size: 30px;
			font-weight: 5%;
			color: #fff;
			text-shadow: 3px 3px 6px white;
			animation-name: fadeIn;
			animation-duration: 1.5s;
		}

		input{
			background-color: #2ca7e0;
			text-align: center;
			text-shadow: 2px 2px 5px black;
			color: #fff;
			border: 3px solid #000;
		}

		#container
		{
			display: grid;
			grid-template-columns: repeat(9,11%);
			margin-left: 30%;
			margin-right: 20%;
			width: 400px;
			height: 400px;
			position: absolute;
			box-shadow: 4px 4px 7px white;
		}

		#scoreboard
		{
			background-color: white;
			margin-right: 100px;
			width: 200px;
			height: 150px;
			margin-left: 50px;
		}

	</style>
</head>
<body style="background-color: #41444a;">

	<p id="gameName">Welcome to SUDOKU</p>
	<div id="container">
	</div>
	
</body>
</html>

<script>

function createGrid()
{
	var sudoku = [[],[],[],[],[],[],[],[],[]]
	var container = document.getElementById("container")

	for(var i=0;i<9;i++)
	{
		for(var j=0;j<9;j++)
		{
			var input = document.createElement("input")
			input.id = `${i}${j}`
			container.appendChild(input)
			input.maxLength = "1";
			var number = Math.ceil(Math.random()*9)
			
			input.row = i
			input.col = j

			if(isSafe(sudoku,i,j,number))
			{
				input.value = number
				input.readOnly = true

			}

			else
			{
				number = 0
				input.value = ''
			}

			sudoku[i][j] = number

			input.oninput = function(e)
			{
				checkAnswer(sudoku,e)
				var row = e.target.row
				var col = e.target.col
				var num = Number(e.data)
				var id = e.target.id
				sudoku[Number(id[0])][Number(id[1])] = num
			}
			
		}
	}

}

function isSafe(grid,row,column,number)
{
	for(var x=0;x<9;x++)
	{
		if(grid[row][x] == number)
		{
			return false
		}
	}

	for(var y=0;y<9;y++)
	{
		if(grid[y][column] == number)
		{
			return false
		}
	}

	var startRow = row - (row % 3)
	var startCol = column - (column % 3)

	for(var m=0;m<3;m++)
	{
		for(var n=0;n<3;n++)
		{
			if(grid[m+startRow][n+startCol] == number)
			{
				return false
			}
		}
	}
	
	return true

}

function checkAnswer(grid,e)
{
	var row = e.target.row
	var col = e.target.col
	var num = Number(e.data)
	var id = e.target.id

	for(var x=0;x<9;x++)
	{
		if(grid[row][x] == num)
		{
			showColors('red',id)
			return false
		}
	}

	for(var y=0;y<9;y++)
	{
		if(grid[y][col] == num)
		{
			showColors('red',id)
			return false
		}
	}

	showColors('green',id)
	isWin(grid,id)
	return true

}

function showColors(color,id)
{
	var inputElement = document.getElementById(id)
	inputElement.style.backgroundColor = color
}

function isWin(grid,id)
{
	var count  = 0

	for(var i=0;i<9;i++)
	{
		for(var j=0;j<9;j++)
		{
			if(grid[i][j] == 0)
			{
				count += 1
			}
		}
	}
	console.log(count)
	for(var z=0;z<count;z++)
	{
		var element = document.getElementById(id)
		if(element.style.backgroundColor == "green")
		{	
			if(count == 0)
			{
				alert("You win")
			}
		}
	}

}

createGrid()

</script>
